<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Special Gift</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff6347;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .gift-box {
            width: 200px;
            height: 338px;
            background-color: #ffeb3b;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            padding: 20px;
        }

        .gift-box::after {
            content: "<img src="2smith.png" alt="Gift from Terri" />";
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5em;
        }

        .message {
            font-size: 1.1em;
            color: #5f6368;
            margin-top: 20px;
			align: left;
			text-align: left;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #6c757d;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
			 <style>

        .message {

    </style>
</head>
<body>

    <h1>🎁 Enjoying our gift 🎁</h1>
    <p>Dear Terri,</p>

    <p>The gift that you gave us is very special because <b><u>you</u></b> made it!</p>

    <div class="gift-box">
                <picture>
                   <img src="2smith.png" alt="Gift from Terri" />
                </picture>
	</div>
    <div class="message">
 
     <p>Kevin may have told you, I am thinking about making websites for people as a favor. Would you like a website to compliment your gifts? I could make a simple 
	 website for some gifts that you will be giving this year. However, you would need to provide me with images and text for each site.</p>
	 <p>A link to your websites could be passed along to people that you will be gifting.
         It could include a couple of features like how you made the gift (if it is one you made), how the gift can be used or displayed, or why you choose it for them.
			You may not want to mess with the idea this year as Christmas is just around the corner? Let me know if you have any interest when I see you, by texting (816-309-4925), or by 
			<a href="mailto:[urlsmith62@gmail.com]">email</a>. </p>
</div>
    <div class="footer">
        <p>Your Freind & Neighbor,<br><strong>Earl</strong></p>


</body>
</html>